{
  "name": "magereva/module-core",
  "description": "Reva Core for Magento 2",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Reva",
      "homepage": "https://revamagento.w3spaces.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Reva\\Core\\": ""
    }
  }
}
